# receiptreader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receiptreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recieptreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptreader/: MainActivity.kt
app/src/main/java/com/example/receiptreader/adapter/: ExpenseFilteredListAdapter.kt  RecieptItemListAdapter.kt
app/src/main/java/com/example/receiptreader/data/: ExpenseRepository.kt  Filters.kt  Item.kt  ItemCategories.kt  ItemDao.kt  ItemList.kt  ItemsRoomDatabase.kt
app/src/main/java/com/example/receiptreader/ui/: ExpenseScreenFragment.kt  HomeScreenFragment.kt  ReceiptScreenFragment.kt  ScanScreenFragment.kt  StatsScreenFragment.kt
app/src/main/java/com/example/receiptreader/viewmodel/: ExpenseViewModel.kt  ReceiptViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/recieptreader/: MainActivity.kt
app/src/main/java/com/example/recieptreader/viewmodel/: ExpenseViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row_expense_screen.xml  fragment_add_receipt_screen.xml  fragment_barchart.xml  fragment_expense_screen.xml  fragment_home_screen.xml  fragment_piechart.xml  fragment_stats_screen.xml  item_add_expense.xml  scan_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/receiptreader/: ExampleUnitTest.kt
app/src/test/java/com/example/recieptreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
