<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        />
    <EditText
        android:id="@+id/et_date"
        android:layout_alignBaseline="@id/tv_date"
        android:layout_toEndOf="@id/tv_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-dd"
        android:inputType="date"/>
    <TextView
        android:id="@+id/tv_merchant"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merchant : "
        />
    <EditText
        android:id="@+id/et_merchant"
        android:layout_alignBaseline="@id/tv_merchant"
        android:layout_toEndOf="@id/tv_merchant"
        android:layout_width="200dp"
        android:hint="Merchant Name"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/tv_merchant"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtered_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_above="@+id/view2"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/view2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/ll_total_amount"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/ll_total_amount"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_above="@+id/btn_show_stats"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <Button

        android:id="@+id/btn_save_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Save Recipt"
        android:textSize="16sp" />

</RelativeLayout>