<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/btn_add_bill"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:text="Add New Bill"
       android:textSize="30sp"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="140dp"
       />



    <Button
        android:id="@+id/btn_show_expenses"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Show Expenses"
        android:textSize="30sp"

        />


</LinearLayout>